app.url=http://przyklady.javastart.pl/jpetstore/

browser=CHROME
is.remote.run=true
grid.url=http://localhost:4445/wd/hub

chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe
